<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Seva - User Registration</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #003366;
        }

        .navbar a {
            color: white !important;
        }

        .header {
            background-color: #ffcc00;
            padding: 10px;
        }

        .main-content {
            padding: 20px;
        }

        .form-section {
            margin-top: 20px;
        }

        .info-box {
            background-color: #f1f1f1;
            padding: 20px;
            margin-top: 20px;
        }

        .header img {
            max-height: 80px;
            margin-right: 10px;
        }

        .form-group .required::after {
            content: "*";
            color: red;
            margin-left: 5px;
        }

        .footer {
            background-color: #003366;
            color: white;
            padding: 20px 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer .social-icons img {
            width: 32px;
            margin: 0 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand">
            <img src="pass.png" alt="Logo" width="45px" height="60px"> Passport Application
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              
            </ul>
        </div>
    </nav>

    <div class="header text-center">
        <img src="satyamev jayete.png" alt="Logo">
        <h1>Passport Seva</h1>
        <h2>PSP Division</h2>
        <h3>Ministry of External Affairs, Government of India</h3>
    </div>

    <div class="container main-content">
        <div class="row">
            <div class="col-md-3">
                <div class="info-box">
                    <h5>Information Corner</h5>
                    <ul>
                        <li><a href="gettingstarted.html">Getting Started</a></li>
                        <li><a href="passports_act.pdf">Passport Act and Rules</a></li>
                        <li><a href="https://locator.csccloud.in/">Locate Common Service Centers</a></li>
                        <li><a href="AppointmentAvail.html">Appointment Availability Status</a></li>
                        <li><a href="https://portal2.passportindia.gov.in/AppOnlineProject/online/appointment">Tatkaal
                                Appointment Opening Time</a></li>
                        <li><a href="ApplicationformInstructionBooklet-V3.0.pdf">Instructions Booklet</a></li>
                        <li><a href="#">Fee Calculator</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="Grivancesfeedback.html">Grievance/Feedback</a></li>
                        <li><a href="#">Quick Guides</a></li>
                        <li><a href="#">Track Grievance Status</a></li>
                        <li><a href="#">Information</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 form-section">
                <h4 class="text-left">Renewal Application</h4>
                <form>
                    <fieldset>
                        <legend><b>1. Service Required</b></legend>

                        <div class="form-group">
                            <label>1.1 If re-issue, specify reason(s):</label>
                            <select name="reissue_reason" class="form-control">
                                <option value="validity_expired_3_years">Validity Expired within 3 years/ Due to Expire
                                </option>
                                <option value="pages_exhausted">Exhaustion of Pages</option>
                                <option value="validity_expired_more_than_3_years">Validity Expired more than 3 years
                                    ago</option>
                                <option value="lost_passport">Lost Passport</option>
                                <option value="change_in_personal_particulars">Change in Existing Personal Particulars
                                </option>
                                <option value="damaged_passport">Damaged Passport</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>1.2 If change in existing personal particulars, specify reason(s)</label>
                            <select name="personal_particulars_change_reason" class="form-control">
                                <option value="appearance">Appearance</option>
                                <option value="signature">Signature</option>
                                <option value="given_name">Given Name</option>
                                <option value="surname">Surname</option>
                                <option value="dob">Date of Birth</option>
                                <option value="spouse_name">Spouse Name</option>
                                <option value="address">Address</option>
                                <option value="delete_ecr">Delete ECR</option>
                                <option value="others">Others, Please specify</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label><em>Reason for change (if applicable): </em></label>
                            <input type="text" name="change_reason" class="form-control" required minlength="1"
                                maxlength="200">
                        </div>

                        <div class="form-check px-0 py-1">
                            <label>1.3 Type of Application:</label>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="application_type" value="normal" class="form-check-input"
                                    id="normal">
                                <label class="form-check-label" for="normal">Normal</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="application_type" value="tatkaal" class="form-check-input"
                                    id="tatkaal">
                                <label class="form-check-label" for="tatkaal">Tatkaal</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>1.4 Type of Passport Booklet:</label>
                            <select name="passport_booklet_type" class="form-control">
                                <option value="36_pages">36 Pages</option>
                                <option value="60_pages">60 Pages</option>
                            </select>
                        </div>

                    </fieldset><br>

                    <hr>
                    <fieldset>
                        <legend><b>2. Applicant Details</b></legend>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.1 Given Name:
                                <input type="text" class="form-control" name="given_name" required minlength="1"
                                    maxlength="45" size="200">
                                <em>[Given Name means First name followed by Middle name (If any)(Initials not
                                    allowed)]</em>
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                Surname:
                                <input type="text" class="form-control" name="surname" required minlength="1"
                                    maxlength="45" size="200">
                            </label>
                        </div>

                        <div class="form-check px-0">
                            <label>
                                2.2 Are you known by any other names (aliases)?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="known_by_other_names" value="yes" class="form-check-input"
                                        id="yes">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="known_by_other_names" value="no" class="form-check-input"
                                        id="no">
                                    <label class="form-check-label">No</label>
                                </div><br>
                                <em>If yes, please provide the aliases :</em>
                                <input type="text" class="form-control" name="aliases" minlength="1" maxlength="45"
                                    size="200">
                            </label>
                        </div>

                        <div class="form-check px-0">
                            <label class="px-0 py-1">
                                2.3 Have you ever changed your name?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="changed_name" value="yes" class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="changed_name" value="no" class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                                <br>
                                <em>If yes, please provide the previous name :</em>
                                <input type="text" class="form-control" name="previous_name" minlength="1"
                                    maxlength="45" size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.4 Date of Birth:
                                <input type="date" class="form-control" name="dob" required size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.5 Place of Birth (Village or Town or City):
                                <input type="text" class="form-control" name="place_of_birth" required minlength="1"
                                    maxlength="25" size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                District (If born in India):
                                <input type="text" class="form-control" name="district" required minlength="1"
                                    maxlength="25" size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                State/UT (If born in India):
                                <input type="text" class="form-control" name="state" required minlength="1"
                                    maxlength="25" size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                Region/Country (If born abroad) If born before 15/08/1947 in a place now in Pakistan or
                                Bangladesh,
                                write "Undivided India" &nbsp; &nbsp;
                                <input type="text" class="form-control" name="region_country" required minlength="1"
                                    maxlength="25" size="200">
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label>
                                2.6 Gender:
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="gender" value="male" class="form-check-input">
                                    <label class="form-check-label">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="gender" value="female" class="form-check-input">
                                    <label class="form-check-label">Female</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="gender" value="transgender" class="form-check-input">
                                    <label class="form-check-label">Transgender</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.7 Marital Status:
                                <select name="marital_status" class="form-control">
                                    <option value="single">Single</option>
                                    <option value="married">Married</option>
                                    <option value="divorced">Divorced</option>
                                    <option value="widow_widower">Widow/Widower</option>
                                    <option value="separated">Separated</option>
                                </select>
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.8 Citizenship of India by:
                                <select name="citizenship" class="form-control">
                                    <option value="birth">Birth</option>
                                    <option value="descent">Descent</option>
                                    <option value="registration_naturalization">Registration/Naturalization</option>
                                </select>
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.9 PAN (If available):
                                <input type="text" class="form-control" name="pan" minlength="10" maxlength="10"
                                    size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.10 Voter ID (If available):
                                <input type="text" class="form-control" name="voter_id" minlength="10" maxlength="10"
                                    size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.11 Employment Type:
                                <select name="employment_type" class="form-control">
                                    <option value="psu">PSU</option>
                                    <option value="government">Government</option>
                                    <option value="statutory_body">Statutory Body</option>
                                    <option value="retired_government_servant">Retired Government Servant</option>
                                    <option value="self_employed">Self Employed</option>
                                    <option value="private">Private</option>
                                    <option value="homemaker">Homemaker</option>
                                    <option value="not_employed">Not Employed</option>
                                    <option value="retired_private_service">Retired-Private Service</option>
                                    <option value="student">Student</option>
                                    <option value="others">Others</option>
                                    <option value="x">Owners, Partners & Directors of companies which are members of
                                        CII, FICCI &
                                        ASSOCHAM</option>
                                </select>
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.12 If employed in Government/ Statutory Body/ PSU, specify organization name
                                <input type="text" class="form-control" name="organization_name" size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.13 Educational Qualification:
                                <select name="education_qualification" class="form-control">
                                    <option value="5th_pass">5th Pass or less</option>
                                    <option value="6th_to_9th">Between 6th and 9th standard</option>
                                    <option value="10th_pass_and_above">10th Pass and above</option>
                                </select>
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label>
                                2.14 Are you eligible for Non-ECR category?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="non_ecr" value="yes" class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="non_ecr" value="no" class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.15 Visible Distinguishing Mark:
                                <input type="text" class="form-control" name="distinguishing_mark" minlength="1"
                                    maxlength="50" size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.16 Aadhaar Number:
                                <input type="text" class="form-control" name="aadhaar_number" minlength="12"
                                    maxlength="12" size="200">
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="">
                                2.17 Do you have a passport:
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_exist" value="yes" class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_exist" value="no" class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="px-0 py-1">
                                2.18 Details of latest held/existing/lost/damaged passport:
                                <br>
                                <div class="form-group">
                                    Passport Number:
                                    <input type="text" class="form-control" name="passport_number" size="200">
                                </div>
                                <div class="form-group">
                                    Date of Issue:
                                    <input type="date" class="form-control" name="passport_issue_date">
                                </div>
                                <div class="form-group">
                                    Place of Issue:
                                    <input type="text" class="form-control" name="passport_issue_place">
                                </div>
                                <div class="form-group">
                                    File Number:
                                    <input type="text" class="form-control" name="file_number">
                                </div>
                            </label>
                        </div>
                        <div class="form-check px-0 ">
                            <label>
                                2.19 Are you a holder of any other passport/identity certificate?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="other_passport_exist" value="yes"
                                        class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="other_passport_exist" value="no" class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>
                        <em>If yes, provide details:</em>
                        <div class="form-group">
                            <label>Passport Number:</label>
                            <input type="text" class="form-control" name="other_passport_number">
                        </div>
                        <div class="form-group">
                            <label>Date of Issue:</label>
                            <input type="date" class="form-control" name="other_passport_issue_date">
                        </div>
                        <div class="form-group">
                            <label>Place of Issue:</label>
                            <input type="text" class="form-control" name="other_passport_issue_place">
                        </div>
                        <div class="form-group">
                            <label>File Number:</label>
                            <input type="text" class="form-control" name="other_file_number">
                        </div>
                    </fieldset><br>
                    <hr>

                    <fieldset>
                        <legend><b>3. Family Details</b></legend>

                        <div class="form-group">
                            <label>
                                3.1 Father's Given Name (Given Name means First name followed by Middle name (If
                                any)(Initials not
                                allowed)):
                                <input type="text" class="form-control" name="father_given_name" required min="1"
                                    max="45" size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label>Surname:
                                <input type="text" class="form-control" name="father_surname" required min="1" max="45"
                                    size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label>
                                3.2 Legal Guardian's Given Name (if applicable):
                                <input type="text" class="form-control" name="guardian_given_name" min="1" max="45"
                                    size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label>Surname:
                                <input type="text" class="form-control" name="guardian_surname" min="1" max="45"
                                    size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label>
                                3.3 Mother's Given Name (Given Name means First name followed by Middle name (If
                                any)(Initials not
                                allowed)):
                                <input type="text" class="form-control" name="mother_given_name" required min="1"
                                    max="45" size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label>Surname:
                                <input type="text" class="form-control" name="mother_surname" required min="1" max="45"
                                    size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label>
                                3.4 Spouse's Given Name (Given Name means First name followed by Middle name (If
                                any)(Initials not
                                allowed)):
                                <input type="text" class="form-control" name="spouse_given_name" min="1" max="45"
                                    size="200">
                            </label>
                        </div>

                        <div class="form-group">
                            <label>Surname:
                                <input type="text" class="form-control" name="spouse_surname" min="1" max="45"
                                    size="200">
                            </label>
                        </div>
                    </fieldset><br>
                    <hr>



                    </fieldset>

                    <fieldset>
                        <legend><b>4. Address Details</b></legend>

                        <div class="form-group">
                            <label>
                                4.1 Present Residential Address:

                                House No. and Street Name:
                                <input type="text" class="form-control" name="present_house_no" required min="1"
                                    max="50" size="200">

                                Village/Town/City:
                                <input type="text" class="form-control" name="present_village" required min="1" max="50"
                                    size="200">

                                District:
                                <input type="text" class="form-control" name="present_district" required min="1"
                                    max="50" size="200">

                                State/UT:
                                <input type="text" class="form-control" name="present_state" required min="1" max="50"
                                    size="200">

                                PIN:
                                <input type="text" class="form-control" name="present_pin" required min="6" max="6"
                                    size="200">

                                Mobile Number:
                                <input type="text" class="form-control" name="present_mobile" required min="10" max="10"
                                    size="200">

                                Telephone Number:
                                <input type="text" class="form-control" name="present_telephone" min="10" max="10"
                                    size="200">

                                Email ID:
                                <input type="email" class="form-control" name="present_email" required min="5" max="50"
                                    size="200">
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label>
                                4.2 Is your Permanent Address same as Present Address?
                            </label>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="same_as_present" value="yes" class="form-check-input">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="same_as_present" value="no" class="form-check-input">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>
                                4.3 Permanent Address:
                                <br>
                                House No. and Street Name:
                                <input type="text" class="form-control" name="permanent_house_no" min="1" max="50"
                                    size="200">

                                Village/Town/City:
                                <input type="text" class="form-control" name="permanent_village" min="1" max="50"
                                    size="200">

                                District:
                                <input type="text" class="form-control" name="permanent_district" min="1" max="50"
                                    size="200">

                                State/UT:
                                <input type="text" class="form-control" name="permanent_state" min="1" max="50"
                                    size="200">

                                PIN:
                                <input type="text" class="form-control" name="permanent_pin" min="6" max="6" size="200">

                                Mobile Number:
                                <input type="text" class="form-control" name="permanent_mobile" min="10" max="10"
                                    size="200">

                                Telephone Number:
                                <input type="text" class="form-control" name="permanent_telephone" min="10" max="10"
                                    size="200">

                                Email ID:
                                <input type="email" class="form-control" name="permanent_email" min="5" max="50"
                                    size="200">
                            </label>
                        </div>
                    </fieldset><br>
                    <hr>

                    <br>

                    <fieldset>
                        <legend><b>5. Emergency Contact Details</b></legend>
                        <br>
                        <div class="form-group">
                            <label>
                                5.1 Name and Address:
                                <br>
                                Name:
                                <input type="text" class="form-control" name="emergency_name" required min="1" max="50"
                                    size="200">

                                House No. and Street Name:
                                <input type="text" class="form-control" name="emergency_house_no" required min="1"
                                    max="50" size="200">

                                Village/Town/City:
                                <input type="text" class="form-control" name="emergency_village" required min="1"
                                    max="50" size="200">

                                District:
                                <input type="text" class="form-control" name="emergency_district" required min="1"
                                    max="50" size="200">

                                State/UT:
                                <input type="text" class="form-control" name="emergency_state" required min="1" max="50"
                                    size="200">

                                PIN:
                                <input type="text" class="form-control" name="emergency_pin" required min="6" max="6"
                                    size="200">

                                Mobile Number:
                                <input type="text" class="form-control" name="emergency_mobile" required min="10"
                                    max="10" size="200">

                                Email ID:
                                <input type="email" class="form-control" name="emergency_email" required min="5"
                                    max="50" size="200">
                            </label>
                        </div>
                    </fieldset>
                    <br>
                    <hr>

                    <fieldset>
                        <legend><b>6. Previous Passport/ Application Details</b></legend>
                        <br>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.1 Have you ever held/hold any diplomatic/official passport?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="diplomatic_passport_exist" value="yes"
                                        class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="diplomatic_passport_exist" value="no"
                                        class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.2 Have you ever applied for passport, but not issued?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_applied_not_issued" value="yes"
                                        class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_applied_not_issued" value="no"
                                        class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.3 Has your passport ever been impounded/revoked?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_impounded_revoked" value="yes"
                                        class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_impounded_revoked" value="no"
                                        class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.4 Have you ever been refused passport?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_refused" value="yes" class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_refused" value="no" class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.5 Have you ever been granted short validity passport?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="short_validity_passport" value="yes"
                                        class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="short_validity_passport" value="no"
                                        class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.6 Have you ever been granted passport for different name?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="different_name_passport" value="yes"
                                        class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="different_name_passport" value="no"
                                        class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                            <div class="form-group ">
                                <label class="px-1">
                                    If yes, specify name:
                                    <input type="text" class="form-control" name="different_name" min="1" max="50"
                                        size="200">
                                </label>
                            </div>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.7 Are any criminal proceedings pending against you before a court in India?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="pending_criminal_proceedings" value="yes"
                                        class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="pending_criminal_proceedings" value="no"
                                        class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.8 Have you at any time during the period of 5 years immediately preceding the date of
                                this
                                application been convicted by a court in India for any criminal offence and sentenced to
                                imprisonment
                                for two years or more?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="convicted_imprisonment" value="yes"
                                        class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="convicted_imprisonment" value="no"
                                        class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.9 Have you ever been refused or denied passport?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_denied" value="yes" class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_denied" value="no" class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                        <div class="form-check px-0 py-1">
                            <label class="form-check">
                                6.10 Has your passport ever been impounded by the government?
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_impounded_government" value="yes"
                                        class="form-check-input">
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="passport_impounded_government" value="no"
                                        class="form-check-input">
                                    <label class="form-check-label">No</label>
                                </div>
                            </label>
                        </div>

                    </fieldset>
                    <br>
                    <hr>

                    <fieldset>
                        <legend><b>7. Fee Details</b></legend>
                        <br>
                        <div class="form-group px-0 py-1">
                            <label>
                                <b>Amount to be Paid: </b>
                                <input type="text" class="form-control" name="amount_paid" value="Rs. 2500" size="200"
                                    readonly>
                            </label>
                        </div>
                    </fieldset>

                    <div class="form-buttons">
                        <button type="submit">Submit</button>
                        <button type="submit">Make Payment</button>
                    </div>
                </form>



            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row mt-4">
                <div class="col text-center">
                    <p>© Content Owned by Ministry of External Affairs, Government of India</p>
                    <p>Site Maintained by Pradeep Singh.</p>
                    <p>Last Updated on 16/06/2024</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Add form validation and submission logic here
            alert('Form submitted!');
        });
    </script>
</body>

</html>